<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Extension Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 470px;
    width: 400px;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }
    .img{
        margin-left: 150px;
        height: 105px;
        width: 105px;
        border: 3px solid black;
        border-radius: 25px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <div class="prev">
      <a href="index.html" style="color: #f4f4f4;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
          fill="currentColor" class="bi bi-skip-start" viewBox="0 0 16 16">
          <path
              d="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L5 8.752V12a.5.5 0 0 1-1 0zm7.5.633L5.696 8l5.804 3.367z" />
      </svg></a>
  </div>
    <h1>Cricket Extension Support</h1>
  </header>

  <section>
    <h2>Why Support?</h2>
    <p>Our support team is here to assist you with any issues or questions you may have regarding the Cricket Extension. We are dedicated to providing you with the best experience and ensuring that you get the most out of our extension.</p>

    <h2>How Your Support Helps Us</h2>
    <p>Your support helps us maintain and improve the Cricket Extension. It allows us to invest in the development of new features, fix any bugs or issues promptly, and provide timely support to our users. By supporting us, you contribute to the continued success and enhancement of the extension.</p>

    <h2>Bank Details for Support</h2>
    <p>For your convenience, you can find our bank details below for making a contribution to support the Cricket Extension:</p>
    <!-- Add your bank details here -->
       <div class="qr">
        <img  class="img" src="QR.jpg">
       </div>
  </section>

</body>
</html>
